.trendgrid {
  margin-top: 4rem;
  width: 1040px;
  position: absolute;
  // display: grid;
  // grid-template-columns: repeat(4, 240px);
  // grid-row: auto;
  // gap: 10px;
  // //   > p {
  // //     grid-area: 1 / 1 / 1 / -1;
  // //     color: white;
  // //   }
  // &__itm {
  //   width: 100%;
  //   height: 100px;
  //   background-color: pink;

  //   &:nth-child(1) {
  //     height: 320px;
  //     grid-area: 1/1 / span 3 / span 1;
  //   }
  //   &:nth-child(2) {
  //     height: 210px;
  //     grid-area: 1/2 / span 2 / span 1;
  //   }
  //   &:nth-child(3) {
  //   }
  //   &:nth-child(4) {
  //     height: 440px;
  //     grid-area: 1/4 / span 4 / span 1;
  //   }
  //   &:nth-child(5) {
  //   }
  // }
}
